{
  "name": "plaintext-police",
  "displayName": "Plaintext Police",
  "description": "Security extension that detects accidentally exposed private keys and secrets in your code, .env files, and Makefiles before you push them to git.",
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "private key",
    "web3",
    "solidity",
    "dotenv",
    "secrets",
    "blockchain"
  ],
  "version": "0.0.1",
  "publisher": "yusuf-lawal",
  "repository": {
    "type": "git",
    "url": "https://github.com/YusufsDesigns/Plaintext-Police"
  },
  "icon": "media/icon.png",
  "license": "MIT",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Plaintext Police",
      "properties": {
        "plaintextPolice.enableSound": {
          "type": "boolean",
          "default": true,
          "description": "Play audio alert when a private key is detected"
        }
      }
    }
  },
  "vsce": {
    "dependencies": false
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.115.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
